{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "server=localhost;database=kata09checkout;uid=root;pwd=cool;port=3306"
  }
}
